<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
    <link href="Content/bootstrap.css" rel="stylesheet" />
    <link href="Content/swiper.css" rel="stylesheet" />
    <link href="Content/font-awesome.css" rel="stylesheet" />
    <link href="Content/style.css" rel="stylesheet" />
</head>
<body>
    <!--header-->
    <!--<header class="js-mainHeader animated">
        <nav class="navigation navigation--top">
            <div class="row header--segment">

            </div>
        </nav>
        <div id="sticky-wrapper" class="sticky-wrapper" style="height: 56px;">
            <nav class="navigation navigation--middle js-navigation--middle">
                <div class="container">
                    <div class="row desktop__nav">
                        <div class="nav__left col-xs-12 col-sm-12 col-md-8">
                            <div class="row">
                                <div class="col-sm-3 hidden-xs hidden-sm">
                                    <div class="yCmsContentSlot js-site-logo">
                                        <div class="banner__component banner banner__component--logo">
                                            <a href="#">
                                                <span class="adr_bg_logo">
                                                    <img class="img-fluid" src="image/Adayroi.com  Trung tâm thuong mi din t ca Vingroup - Adayroi.com - Google Chrome.jpg" />
                                                </span>
                                            </a>
                                        </div>

                                        <div class="content comp_0000GTPL">
                                            <style>
                                                .lp-product-tab .vinTab_header .lp-product-header .lp-product-header-tabs {
                                                    width: 100%;
                                                    overflow-y: hidden;
                                                }
                                            </style>
                                        </div>
                                    </div>
                                </div>

                                <div class="col-xs-12 col-sm-6 col-md-9">
                                    <div class="site-search ">
                                        <div class="ui-front site-search-container">
                                            <form action="/" method="post" class="js-search-form">
                                                <div class="search-mobile">
                                                    <button type="button" class="c-icon search-back-button js-back-search hide">
                                                        <i class="polish-version-icon-back">

                                                        </i>
                                                    </button>
                                                    <div class="input-group">
                                                        <input type="text" name="text" value="Tìm sản phẩm, thương hiệu và danh mục" style="width:90%;"/>
                                                        <span class="input-group-btn btn-find-group" style="width:10%;">
                                                            <button class="btn btn-link " type="submit" style="background: #ed1d24; color: #ffffff;">
                                                                <i class="polish-version-icon-search">

                                                                </i>
                                                            </button>
                                                        </span>
                                                        <span class="adr-icon c-icon js-clear-search hide">
                                                            <i class="polish-version-icon-remove-text">

                                                            </i>
                                                        </span>
                                                    </div>
                                                </div>
                                            </form>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="nav__right col-xs-6 col-sm-1 col-md-4 hidden-xs">
                            <ul class="yCmsContentSlot nav__links">
                                <li class="liOffcanvas header--user-group">
                                    <div class="pop-hover js-pop-hover">
                                        <a href="#" class=" js-sign-in__popup c-button--log-inout js-is-special js-trigger-dropdown-button c-button--is-clicked">
                                            <div class="c-icon">
                                                <i class="polish-version-icon-account-web">

                                                </i>
                                            </div>
                                        </a>

                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </nav>
        </div>
    </header>

    <div id="content" class="clearfix">
        <a id="skip-to-content" href="">

        </a>
        <div class="menu-top" style="position: relative;">
            <div class="content comp_00008JVJ">
                <style>
                    @media (max-width: 768px) {
                        .navigation--bottom .nav__links--primary i {
                            margin-top: 0px;
                            margin-left: 4px;
                            margin-top: 2px;
                        }

                        .vinid-coupon__wrapper .vin-id-reward-wrapper .vin-id-reward-content {
                            padding: 0 4px;
                        }
                    }
                </style>
            </div>
            <div class="feature__sec bg-color-affect display-as-slide" style="background-color: rgb(174, 23, 94);">
                <div class="container feature__sec-container">
                    <div class="feature__sec feature__sec-banner">
                        <div class="feature__sec-slide">
                            <div class="feature__sec-focus">
                                <div class="mega-menu-carousel d-slide">
                                    <div class="owl-carousel owl-theme js-mega-menu-carousel owl-loaded owl-drag" data-autoplay="4000" data-total="6">

                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="container menu__cat--container">
                        <div class="menu__cat hidden-xs hidden-sm">
                            <div class="menu__cat-wrap">
                                <ul class="menu__cat-list menu__cat-list--parent">
                                    <li class="menu__cat-item">
                                        <a class="menu__cat-link" href="#">
                                            Ẩm thực - Spa - Dịch vụ
                                        </a>
                                        <div class="menu__cat-content">
                                            <div class="menu__cat-content--inner">
                                                <div class="menu__cat-list menu__cat-list--child ">

                                                </div>
                                            </div>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="groupfeature">
            <h3 class="hometitle">
                Chăm sóc cá nhân
            </h3>
            <ul class="cate cateproduct">
                <li>

                </li>
            </ul>
        </div>
    </div>-->

    <header class="sticky">
        <div class="tophead">
            <a href="#" class="logo">
                <i class="bhx-logo">
                </i>
            </a>

            <form action="/" method="post" class="mainsearch">
                <div class="easy-autocomplete">
                    <input type="text" placeholder="Bạn tìm gì" />
                    <div class="easy-autocomplete-container">
                        <ul style="display: none;">
                            <li>
                                <div class="eac-item">
                                    <div class="more-cate">
                                        <a href="#">
                                            Xem 257 Sản phẩm
                                            <b>Bánh quy</b>
                                        </a>
                                    </div>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="reset" style="display: block;">
                    <i class="bhx-closemenu">

                    </i>
                </div>
                <button type="submit" aria-label="Search">
                    <i class="bhx-search fa fa-trash" style="display: none;">
                    </i>
                </button>
            </form>

            <div class="hiscart">
                <a href="#" class="histories">
                    Lịch sử mua hàng
                </a>
                <a href="#" class="temcart">
                    <div>
                        <i class="bhx-cart fa fa-shopping-cart">
                        </i>
                        <span class="hidden"></span>
                    </div>
                    <div>
                        <b class="cart">
                            Giỏ hàng
                        </b>
                        <b class="sumorder hidden">Tiền hàng</b>
                    </div>
                </a>
            </div>
        </div>
    </header>

    <section style="margin-top:55px;">
        <div class="container">
            <div class="row">
                <div class="col-md-2 colmenu">
                    <aside class="colmenu">

                        <nav>
                            <ul class="colmenu-ul">
                                <li>
                                    <div class="nav-parent">
                                        Đồ uống các loại
                                    </div>
                                    <div class="nav-item" style="display: none;">
                                        <div class="nav-parent">
                                            Nước ngọt
                                        </div>
                                        <div class="nav-parent">
                                            Bia, nước uống có cồn
                                        </div>
                                    </div>
                                </li>
                                <li>
                                    <div class="nav-parent">
                                        Đồ uống các loại
                                    </div>
                                    <div class="nav-item" style="display: none;">
                                        <div class="nav-parent">
                                            Nước ngọt
                                        </div>
                                        <div class="nav-parent">
                                            Bia, nước uống có cồn
                                        </div>
                                    </div>
                                </li>
                                <li>
                                    <div class="nav-parent">
                                        Đồ uống các loại
                                    </div>
                                    <div class="nav-item" style="display: none;">
                                        <div class="nav-parent">
                                            Nước ngọt
                                        </div>
                                        <div class="nav-parent">
                                            Bia, nước uống có cồn
                                        </div>
                                    </div>
                                </li>
                            </ul>
                        </nav>

                    </aside>
                </div>
                <div class="col-md-10">
                    <aside class="colcontent">
                        <div class="groupcate">
                            <div class="namegroup">
                                Nhóm hàng thường mua
                            </div>
                            <div class="listgroup">
                                <a href="#">
                                    <img src="image/menu/dau-an-21112018143840.png" />
                                    <span>Dầu ăn</span>
                                </a>
                                <a href="#">
                                    <img src="image/menu/nuoc-ngot-2111201814128.png" />
                                    <span>Nước ngọt,giải khát</span>
                                </a>
                                <a href="#">
                                    <img src="image/menu/sua-tuoi-2111201814021.png" />
                                    <span>Sữa tươi</span>
                                </a>
                                <a href="#">
                                    <img src="image/menu/bia-2111201814350.png" />
                                    <span>Bia, nước uống có cồn</span>
                                </a>
                                <a href="#">
                                    <img src="image/menu/mi-2111201814245.png" />
                                    <span>Mỳ ăn liền</span>
                                </a>
                                <a href="#">
                                    <img src="image/menu/sua-tam-1411201892055.png" />
                                    <span>Sữa tắm</span>
                                </a>
                                <a href="#">
                                    <img src="image/menu/sua-dac-2111201814430.png" />
                                    <span>Sữa đặc</span>
                                </a>
                                <a href="#">
                                    <img src="image/menu/nuoc-mam-201812211542145169.png" />
                                    <span>Nước mắm</span>
                                </a>
                                <a href="#">
                                    <img src="image/menu/duong-14112018174645.png" />
                                    <span>Đường</span>
                                </a>
                                <a href="#">
                                    <img src="image/menu/nuoc-suoi-khoang-2111201814493.png" />
                                    <span>Nước suối</span>
                                </a>
                            </div>
                        </div>

                        <style>
                            html, body {
                                position: relative;
                                height: 100%;
                            }

                            body {
                                background: #eee;
                                font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
                                font-size: 14px;
                                color: #000;
                                margin: 0;
                                padding: 0;
                            }

                            .swiper-container {
                                width: 100%;
                                height: 100%;
                            }

                            .swiper-slide {
                                text-align: center;
                                font-size: 18px;
                                background: #fff;
                                /* Center slide text vertically */
                                display: -webkit-box;
                                display: -ms-flexbox;
                                display: -webkit-flex;
                                display: flex;
                                -webkit-box-pack: center;
                                -ms-flex-pack: center;
                                -webkit-justify-content: center;
                                justify-content: center;
                                -webkit-box-align: center;
                                -ms-flex-align: center;
                                -webkit-align-items: center;
                                align-items: center;
                            }
                        </style>
                        <!-- Swiper -->
                        <div class="swiper-container">
                            <div class="swiper-wrapper">
                                <div class="swiper-slide">
                                    <img class="img-fluid" src="image/sua-co-gai-ha-lan-cao-khoe-tang-dong-ho-led-1901201992426.jpg" />
                                </div>
                                <div class="swiper-slide">
                                    <img class="img-fluid" src="image/vfresh-mua-1-tang-1-2702201983352.jpg" />
                                </div>
                                <div class="swiper-slide">
                                    <img class="img-fluid" src="image/sua-co-gai-ha-lan-cao-khoe-tang-dong-ho-led-1901201992426.jpg" />
                                </div>
                                <div class="swiper-slide">
                                    <img class="img-fluid" src="image/vfresh-mua-1-tang-1-2702201983352.jpg" />
                                </div>
                            </div>
                            <!-- Add Pagination -->
                            <div class="swiper-pagination"></div>
                        </div>


                    </aside>
                </div>
            </div>
            <div class="row">
                <div class="groupfeature">
                    <h3 class="hometitle col-12">
                        Chăm sóc cá nhân
                    </h3>
                    <ul class="cate cateproduct">
                        <li class="product col-md-2">
                            <a href="#">
                                <div class="boximg center">
                                    <img class="img-fluid" src="image/product/bo-2-ban-chai-oral-clean-mem-manh-21112018105219.jpg" />
                                </div>
                                <div class="product-name">
                                    Kem dưỡng chuyên biệt chống lão hóa Hada Labo Pro Anti Aging 50g
                                </div>
                                <div class="sellpoint">
                                    HSD còn 1 năm
                                </div>
                                <div class="price">
                                    <strong>198.000₫</strong>
                                    <span>245.000₫</span>
                                    <label>
                                        -19%
                                    </label>
                                </div>
                                <div class="buy">
                                    Chọn mua
                                </div>
                            </a>
                        </li>
                        <li class="product col-md-2">
                            <a href="#">
                                <div class="boximg center">
                                    <img class="img-fluid" src="image/product/kem-duong-hada-labo-avatar-1-300x300.jpg" />
                                </div>
                                <div class="product-name">
                                    Kem dưỡng chuyên biệt chống lão hóa Hada Labo Pro Anti Aging 50g
                                </div>
                                <div class="sellpoint">
                                    HSD còn 1 năm
                                </div>
                                <div class="price">
                                    <strong>198.000₫</strong>
                                    <span>245.000₫</span>
                                    <label>
                                        -19%
                                    </label>
                                </div>
                                <div class="buy">
                                    Chọn mua
                                </div>
                            </a>
                        </li>
                        <li class="product col-md-2">
                            <a href="#">
                                <div class="boximg center">
                                    <img class="img-fluid" src="image/product/nuoc-rua-tay-lifebuoy-cham-soc-da-huong-sua-tu-nhien-chai-493ml-201901081439057183_300x300.jpg" />
                                </div>
                                <div class="product-name">
                                    Kem dưỡng chuyên biệt chống lão hóa Hada Labo Pro Anti Aging 50g
                                </div>
                                <div class="sellpoint">
                                    HSD còn 1 năm
                                </div>
                                <div class="price">
                                    <strong>198.000₫</strong>
                                    <span>245.000₫</span>
                                    <label>
                                        -19%
                                    </label>
                                </div>
                                <div class="buy">
                                    Chọn mua
                                </div>
                            </a>
                        </li>
                        <li class="product col-md-2">
                            <a href="#">
                                <div class="boximg center">
                                    <img class="img-fluid" src="image/product/khan-uot-em-be-tini-goi-80-to-201812270920252434_300x300.jpg" />
                                </div>
                                <div class="product-name">
                                    Kem dưỡng chuyên biệt chống lão hóa Hada Labo Pro Anti Aging 50g
                                </div>
                                <div class="sellpoint">
                                    HSD còn 1 năm
                                </div>
                                <div class="price">
                                    <strong>198.000₫</strong>
                                    <span>245.000₫</span>
                                    <label>
                                        -19%
                                    </label>
                                </div>
                                <div class="buy">
                                    Chọn mua
                                </div>
                            </a>
                        </li>
                        <li class="product col-md-2">
                            <a href="#">
                                <div class="boximg center">
                                    <img class="img-fluid" src="image/product/kem-duong-hada-labo-avatar-1-300x300.jpg" />
                                </div>
                                <div class="product-name">
                                    Kem dưỡng chuyên biệt chống lão hóa Hada Labo Pro Anti Aging 50g
                                </div>
                                <div class="sellpoint">
                                    HSD còn 1 năm
                                </div>
                                <div class="price">
                                    <strong>198.000₫</strong>
                                    <span>245.000₫</span>
                                    <label>
                                        -19%
                                    </label>
                                </div>
                                <div class="buy">
                                    Chọn mua
                                </div>
                            </a>
                        </li>
                        <li class="product col-md-2">
                            <a href="#">
                                <div class="boximg center">
                                    <img class="img-fluid" src="image/product/kem-duong-hada-labo-avatar-1-300x300.jpg" />
                                </div>
                                <div class="product-name">
                                    Kem dưỡng chuyên biệt chống lão hóa Hada Labo Pro Anti Aging 50g
                                </div>
                                <div class="sellpoint">
                                    HSD còn 1 năm
                                </div>
                                <div class="price">
                                    <strong>198.000₫</strong>
                                    <span>245.000₫</span>
                                    <label>
                                        -19%
                                    </label>
                                </div>
                                <div class="buy">
                                    Chọn mua
                                </div>
                            </a>
                        </li>
                    </ul>
                </div>

                <div class="groupfeature">
                    <h3 class="hometitle col-12">
                        SỮA CÁC LOẠI, TÃ BỈM
                    </h3>
                    <ul class="cate cateproduct">
                        <li class="product col-2">
                            <a href="#">
                                <div class="boximg center">
                                    <img class="img-fluid" src="image/product/thung-48-hop-sua-bot-pha-san-dielac-grow-plus-hop-110ml-201901150853259952_300x300.jpg" />
                                </div>
                                <div class="product-name">
                                    Kem dưỡng chuyên biệt chống lão hóa Hada Labo Pro Anti Aging 50g
                                </div>
                                <div class="sellpoint">
                                    HSD còn 1 năm
                                </div>
                                <div class="price">
                                    <strong>198.000₫</strong>
                                    <span>245.000₫</span>
                                    <label>
                                        -19%
                                    </label>
                                </div>
                                <div class="buy">
                                    Chọn mua
                                </div>
                            </a>
                        </li>
                        <li class="product col-2">
                            <a href="#">
                                <div class="boximg center">
                                    <img class="img-fluid" src="image/product/sua-dau-nanh-vinamilk-goldsoy-hop-1-lit-201812021326199542_300x300.jpg" />
                                </div>
                                <div class="product-name">
                                    Kem dưỡng chuyên biệt chống lão hóa Hada Labo Pro Anti Aging 50g
                                </div>
                                <div class="sellpoint">
                                    HSD còn 1 năm
                                </div>
                                <div class="price">
                                    <strong>198.000₫</strong>
                                    <span>245.000₫</span>
                                    <label>
                                        -19%
                                    </label>
                                </div>
                                <div class="buy">
                                    Chọn mua
                                </div>
                            </a>
                        </li>
                        <li class="product col-2">
                            <a href="#">
                                <div class="boximg center">
                                    <img class="img-fluid" src="image/product/thung-48-bich-sua-tuoi-tiet-trung-th-true-milk-khong-duong-220ml-201901061442465444_300x300.jpg" />
                                </div>
                                <div class="product-name">
                                    Kem dưỡng chuyên biệt chống lão hóa Hada Labo Pro Anti Aging 50g
                                </div>
                                <div class="sellpoint">
                                    HSD còn 1 năm
                                </div>
                                <div class="price">
                                    <strong>198.000₫</strong>
                                    <span>245.000₫</span>
                                    <label>
                                        -19%
                                    </label>
                                </div>
                                <div class="buy">
                                    Chọn mua
                                </div>
                            </a>
                        </li>
                        <li class="product col-2">
                            <a href="#">
                                <div class="boximg center">
                                    <img class="img-fluid" src="image/product/thung-sua-trai-cay-twister-huong-dau-chai-290ml-24-chai-201901071103069626_300x300.jpg" />
                                </div>
                                <div class="product-name">
                                    Kem dưỡng chuyên biệt chống lão hóa Hada Labo Pro Anti Aging 50g
                                </div>
                                <div class="sellpoint">
                                    HSD còn 1 năm
                                </div>
                                <div class="price">
                                    <strong>198.000₫</strong>
                                    <span>245.000₫</span>
                                    <label>
                                        -19%
                                    </label>
                                </div>
                                <div class="buy">
                                    Chọn mua
                                </div>
                            </a>
                        </li>
                        <li class="product col-2">
                            <a href="#">
                                <div class="boximg center">
                                    <img class="img-fluid" src="image/product/thung-sua-trai-cay-twister-huong-dau-chai-290ml-24-chai-201901071103069626_300x300.jpg" />
                                </div>
                                <div class="product-name">
                                    Kem dưỡng chuyên biệt chống lão hóa Hada Labo Pro Anti Aging 50g
                                </div>
                                <div class="sellpoint">
                                    HSD còn 1 năm
                                </div>
                                <div class="price">
                                    <strong>198.000₫</strong>
                                    <span>245.000₫</span>
                                    <label>
                                        -19%
                                    </label>
                                </div>
                                <div class="buy">
                                    Chọn mua
                                </div>
                            </a>
                        </li>
                        <li class="product col-2">
                            <a href="#">
                                <div class="boximg center">
                                    <img class="img-fluid" src="image/product/thung-sua-trai-cay-twister-huong-dau-chai-290ml-24-chai-201901071103069626_300x300.jpg" />
                                </div>
                                <div class="product-name">
                                    Kem dưỡng chuyên biệt chống lão hóa Hada Labo Pro Anti Aging 50g
                                </div>
                                <div class="sellpoint">
                                    HSD còn 1 năm
                                </div>
                                <div class="price">
                                    <strong>198.000₫</strong>
                                    <span>245.000₫</span>
                                    <label>
                                        -19%
                                    </label>
                                </div>
                                <div class="buy">
                                    Chọn mua
                                </div>
                            </a>
                        </li>
                    </ul>
                </div>

                <div class="groupfeature">
                    <h3 class="hometitle col-12">
                        Chăm sóc cá nhân
                    </h3>
                    <ul class="cate cateproduct">
                        <li class="product col-3">
                            <a href="#">
                                <div class="boximg center">
                                    <img class="img-fluid" src="image/product/kem-duong-hada-labo-avatar-1-300x300.jpg" />
                                </div>
                                <div class="product-name">
                                    Kem dưỡng chuyên biệt chống lão hóa Hada Labo Pro Anti Aging 50g
                                </div>
                                <div class="sellpoint">
                                    HSD còn 1 năm
                                </div>
                                <div class="price">
                                    <strong>198.000₫</strong>
                                    <span>245.000₫</span>
                                    <label>
                                        -19%
                                    </label>
                                </div>
                                <div class="buy">
                                    Chọn mua
                                </div>
                            </a>
                        </li>
                        <li class="product col-3">
                            <a href="#">
                                <div class="boximg center">
                                    <img class="img-fluid" src="image/product/kem-duong-hada-labo-avatar-1-300x300.jpg" />
                                </div>
                                <div class="product-name">
                                    Kem dưỡng chuyên biệt chống lão hóa Hada Labo Pro Anti Aging 50g
                                </div>
                                <div class="sellpoint">
                                    HSD còn 1 năm
                                </div>
                                <div class="price">
                                    <strong>198.000₫</strong>
                                    <span>245.000₫</span>
                                    <label>
                                        -19%
                                    </label>
                                </div>
                                <div class="buy">
                                    Chọn mua
                                </div>
                            </a>
                        </li>
                        <li class="product col-3">
                            <a href="#">
                                <div class="boximg center">
                                    <img class="img-fluid" src="image/product/kem-duong-hada-labo-avatar-1-300x300.jpg" />
                                </div>
                                <div class="product-name">
                                    Kem dưỡng chuyên biệt chống lão hóa Hada Labo Pro Anti Aging 50g
                                </div>
                                <div class="sellpoint">
                                    HSD còn 1 năm
                                </div>
                                <div class="price">
                                    <strong>198.000₫</strong>
                                    <span>245.000₫</span>
                                    <label>
                                        -19%
                                    </label>
                                </div>
                                <div class="buy">
                                    Chọn mua
                                </div>
                            </a>
                        </li>
                        <li class="product col-3">
                            <a href="#">
                                <div class="boximg center">
                                    <img class="img-fluid" src="image/product/kem-duong-hada-labo-avatar-1-300x300.jpg" />
                                </div>
                                <div class="product-name">
                                    Kem dưỡng chuyên biệt chống lão hóa Hada Labo Pro Anti Aging 50g
                                </div>
                                <div class="sellpoint">
                                    HSD còn 1 năm
                                </div>
                                <div class="price">
                                    <strong>198.000₫</strong>
                                    <span>245.000₫</span>
                                    <label>
                                        -19%
                                    </label>
                                </div>
                                <div class="buy">
                                    Chọn mua
                                </div>
                            </a>
                        </li>
                    </ul>
                </div>

                <div class="groupfeatute">
                    <div class="swiper-container news">
                        <div class="swiper-wrapper">
                            <div class="swiper-slide">
                                <div class="product col-2">
                                    <a href="#">
                                        <div class="boximg center">
                                            <img class="img-fluid" src="image/product/kem-duong-hada-labo-avatar-1-300x300.jpg" />
                                        </div>
                                        <div class="product-name">
                                            Kem dưỡng chuyên biệt chống lão hóa Hada Labo Pro Anti Aging 50g
                                        </div>
                                        <div class="sellpoint">
                                            HSD còn 1 năm
                                        </div>
                                        <div class="price">
                                            <strong>198.000₫</strong>
                                            <span>245.000₫</span>
                                            <label>
                                                -19%
                                            </label>
                                        </div>
                                        <div class="buy">
                                            Chọn mua
                                        </div>
                                    </a>
                                </div>
                                <div class="product col-2">
                                    <a href="#">
                                        <div class="boximg center">
                                            <img class="img-fluid" src="image/product/kem-duong-hada-labo-avatar-1-300x300.jpg" />
                                        </div>
                                        <div class="product-name">
                                            Kem dưỡng chuyên biệt chống lão hóa Hada Labo Pro Anti Aging 50g
                                        </div>
                                        <div class="sellpoint">
                                            HSD còn 1 năm
                                        </div>
                                        <div class="price">
                                            <strong>198.000₫</strong>
                                            <span>245.000₫</span>
                                            <label>
                                                -19%
                                            </label>
                                        </div>
                                        <div class="buy">
                                            Chọn mua
                                        </div>
                                    </a>
                                </div>
                                <div class="product col-2">
                                    <a href="#">
                                        <div class="boximg center">
                                            <img class="img-fluid" src="image/product/kem-duong-hada-labo-avatar-1-300x300.jpg" />
                                        </div>
                                        <div class="product-name">
                                            Kem dưỡng chuyên biệt chống lão hóa Hada Labo Pro Anti Aging 50g
                                        </div>
                                        <div class="sellpoint">
                                            HSD còn 1 năm
                                        </div>
                                        <div class="price">
                                            <strong>198.000₫</strong>
                                            <span>245.000₫</span>
                                            <label>
                                                -19%
                                            </label>
                                        </div>
                                        <div class="buy">
                                            Chọn mua
                                        </div>
                                    </a>
                                </div>
                                <div class="product col-2">
                                    <a href="#">
                                        <div class="boximg center">
                                            <img class="img-fluid" src="image/product/kem-duong-hada-labo-avatar-1-300x300.jpg" />
                                        </div>
                                        <div class="product-name">
                                            Kem dưỡng chuyên biệt chống lão hóa Hada Labo Pro Anti Aging 50g
                                        </div>
                                        <div class="sellpoint">
                                            HSD còn 1 năm
                                        </div>
                                        <div class="price">
                                            <strong>198.000₫</strong>
                                            <span>245.000₫</span>
                                            <label>
                                                -19%
                                            </label>
                                        </div>
                                        <div class="buy">
                                            Chọn mua
                                        </div>
                                    </a>
                                </div>
                                <div class="product col-2">
                                    <a href="#">
                                        <div class="boximg center">
                                            <img class="img-fluid" src="image/product/kem-duong-hada-labo-avatar-1-300x300.jpg" />
                                        </div>
                                        <div class="product-name">
                                            Kem dưỡng chuyên biệt chống lão hóa Hada Labo Pro Anti Aging 50g
                                        </div>
                                        <div class="sellpoint">
                                            HSD còn 1 năm
                                        </div>
                                        <div class="price">
                                            <strong>198.000₫</strong>
                                            <span>245.000₫</span>
                                            <label>
                                                -19%
                                            </label>
                                        </div>
                                        <div class="buy">
                                            Chọn mua
                                        </div>
                                    </a>
                                </div>
                                <div class="product col-2">
                                    <a href="#">
                                        <div class="boximg center">
                                            <img class="img-fluid" src="image/product/kem-duong-hada-labo-avatar-1-300x300.jpg" />
                                        </div>
                                        <div class="product-name">
                                            Kem dưỡng chuyên biệt chống lão hóa Hada Labo Pro Anti Aging 50g
                                        </div>
                                        <div class="sellpoint">
                                            HSD còn 1 năm
                                        </div>
                                        <div class="price">
                                            <strong>198.000₫</strong>
                                            <span>245.000₫</span>
                                            <label>
                                                -19%
                                            </label>
                                        </div>
                                        <div class="buy">
                                            Chọn mua
                                        </div>
                                    </a>
                                </div>
                            </div>
                        </div>
                        <!-- Add Arrows -->
                        <div class="swiper-button-next"></div>
                        <div class="swiper-button-prev"></div>
                    </div>
                </div>

                <div class="homehews">
                    <div class="bartitle">
                        <h3 class="hometitle">
                            <a href="#">Mẹo hay trong gia đình</a>
                        </h3>
                    </div>

                    <div class="newvideo col-md-8">
                        <iframe width="100%" height="auto" src="https://www.youtube.com/embed/KsjuMZ2NNss" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                    </div>
                    <div class="col-md-4 newlist">
                        <a href="#">
                            <img src="image/news/cach-lam-mi-cay-3-cap-do-sieu-ngon-cang-an-cang-ghien-5_760x367-300x200.jpg" />
                            <h3>
                                Gạo mầm vibigaba là gì? Lợi ích của gạo mầm vibigaba đối với sức khoẻ
                            </h3>
                            <i class="bhx-view">

                            </i>
                        </a>
                        <a href="#">
                            <img src="image/news/cach-lam-mi-cay-3-cap-do-sieu-ngon-cang-an-cang-ghien-5_760x367-300x200.jpg" />
                            <h3>
                                Gạo mầm vibigaba là gì? Lợi ích của gạo mầm vibigaba đối với sức khoẻ
                            </h3>
                            <i class="bhx-view">

                            </i>
                        </a>
                        <a href="#">
                            <img src="image/news/cach-lam-mi-cay-3-cap-do-sieu-ngon-cang-an-cang-ghien-5_760x367-300x200.jpg" />
                            <h3>
                                Gạo mầm vibigaba là gì? Lợi ích của gạo mầm vibigaba đối với sức khoẻ
                            </h3>
                            <i class="bhx-view">

                            </i>
                        </a>
                        <a href="#">
                            <img src="image/news/cach-lam-mi-cay-3-cap-do-sieu-ngon-cang-an-cang-ghien-5_760x367-300x200.jpg" />
                            <h3>
                                Gạo mầm vibigaba là gì? Lợi ích của gạo mầm vibigaba đối với sức khoẻ
                            </h3>
                            <i class="bhx-view">

                            </i>
                        </a>
                        <a href="#">
                            <img src="image/news/cach-lam-mi-cay-3-cap-do-sieu-ngon-cang-an-cang-ghien-5_760x367-300x200.jpg" />
                            <h3>
                                Gạo mầm vibigaba là gì? Lợi ích của gạo mầm vibigaba đối với sức khoẻ
                            </h3>
                            <i class="bhx-view">

                            </i>
                        </a>
                        <a href="#">Xem thêm >></a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <script src="Scripts/jquery-3.0.0.js"></script>
    <script src="Scripts/bootstrap.js"></script>
    <script src="Scripts/umd/popper.js"></script>
    <script src="Scripts/swiper.js"></script>
    <script src="Scripts/script.js"></script>

    <script>
        var swiper = new Swiper('.swiper-container', {
            spaceBetween: 30,
            pagination: {
                el: '.swiper-pagination',
                clickable: true,
            },
        });
    </script>

    var swiper = new Swiper('.swiper-container.news', {
    navigation: {
    nextEl: '.swiper-button-next',
    prevEl: '.swiper-button-prev',
    },
    });
</body>
</html>